{
    "name": "lucym/calculette-unitaire",
    "autoload": {
        "psr-4": {
            "Lucym\\CalculetteUnitaire\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Lucy",
            "email": "lucy.madec@laplateforme.io"
        }
    ],
    "scripts": 
        {
            "test": "vendor\\bin\\phpunit --bootstrap vendor\\autoload.php tests"
        },
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    }
}
